<?php

/**
 * @file
 * Install, update and uninstall functions for the amazon_media module.
 *
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function amazon_media_install() {
  amazon_media_update_7002(); // Set system weight.
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function amazon_media_uninstall() { }

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function amazon_media_schema() {
  $schema['amazon_book'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'ean' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'isbn' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'deweydecimalnumber' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'edition' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'numberofpages' => array('type' => 'int'),
      'publicationdate' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
    ),
    'primary key' => array('asin'),
  );

  $schema['amazon_dvd'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'regioncode' => array('type' => 'int'),
      'runningtime' => array('type' => 'int'),
      'audiencerating' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'aspectratio' => array(
        'type' => 'varchar',
        'length' => 16,
      ),
    ),
    'primary key' => array('asin'),
  );

  $schema['amazon_music'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'artist' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'studio' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'numberofdiscs' => array(
        'type' => 'int',
        'default' => 1,
      ),
    ),
    'primary key' => array('asin'),
  );

  $schema['amazon_software'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'esrbagerating' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'operatingsystem' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'hardwareplatform' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'platform' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'genre' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
    'primary key' => array('asin'),
  );

  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_media_update_7002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_media_update_7003() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_media_update_7004() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_media_update_7005() { }
