<?php

/**
 * @file
 * Install, update and uninstall functions for the amazon module.
 */

/**
 * Implements hook_install().
 */
function amazon_install() {
  // Dynamically generated variable data was detected on the following lines.
  // /amazon/amazon.module line 1021
  // /amazon/amazon.module line 883
}

/**
 * Implements hook_uninstall().
 */
function amazon_uninstall() {
  $vars = array(
    'amazon_media_data',
    'amazon_locale',
    'amazon_associate_setting',
    'amazon_custom_associate_id',
    'amazon_aws_access_key',
    'amazon_aws_secret_access_key',
    'amazon_refresh_schedule',
    'amazon_refresh_cron_limit',
    'amazon_core_data',
  );
  foreach ($vars as $var) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($var);
  }
}

/**
 * Implements hook_requirements to make sure we let them know about().
 * the requirement for amazon_aws_secret_access_key
 * @param $phase
 * @return A $requirement[] array, or NULL if there are no issues.
 */
function amazon_requirements($phase) {
  $config = config('amazon.settings');
  if ($phase != 'runtime') {
    return;
  }
  $secret_access_key = $config->get('amazon_aws_secret_access_key');
  $api_key = $config->get('amazon_aws_access_key');
  $associate_tag = amazon_get_associate_id();
  if (empty($secret_access_key) || empty($api_key) || empty($associate_tag)) {
    backdrop_set_message(t("The Amazon API must be configured with an Associate Tag, an Access Key ID and an Amazon AWS Secret Access Key to function. Go to !settings.", array("!settings" => l(t("Amazon API Setttings"), 'admin/config/services/amazon'))));
    $requirement['title'] = t("Amazon AWS Settings");
    $requirement['severity'] = REQUIREMENT_WARNING;
    $requirement['value'] = t("Not Set");
    $requirement['description'] = t("The Amazon API must be configured with an Associate Tag, an Access Key ID and an Amazon AWS Secret Access Key to function. Go to !settings.", array("!settings" => l(t("Amazon API Setttings"), 'admin/config/services/amazon')));
    return array('amazon_aws_secret_access_key' => $requirement);
  }

  return NULL;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function amazon_schema() {
  $schema['amazon_item'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'locale' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'detailpageurl' => array('type' => 'text'),
      'salesrank' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'brand' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'publisher' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'manufacturer' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'mpn' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'studio' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'binding' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'releasedate' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'listpriceamount' => array(
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '10',
        'scale' => '0',
      ),
      'listpricecurrencycode' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'listpriceformattedprice' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'lowestpriceamount' => array(
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '10',
        'scale' => '0',
      ),
      'lowestpricecurrencycode' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'lowestpriceformattedprice' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'amazonpriceamount' => array(
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '10',
        'scale' => '0',
      ),
      'amazonpricecurrencycode' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'amazonpriceformattedprice' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'productgroup' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'producttypename' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'customerreviews_iframe' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'invalid_asin' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('asin', 'locale'),
  );

  $schema['amazon_item_participant'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'participant' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_image'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'size' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('asin', 'size'),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_image_gallery'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'size' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'image_order' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('asin', 'size', 'image_order'),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_editorial_review'] = array(
    'fields' => array(
      'asin' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'content' => array('type' => 'text'),
    ),
    'indexes' => array('asin' => array('asin')),
  );

  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7100() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7102() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7103() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7104() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7105() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7106() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7107() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7108() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function amazon_update_7109() { }

/**
 * Implements hook_update_last_removed().
 */
function amazon_update_last_removed() {
  return 7109;
}

/**
 * Implements hook_update_N().
 */
function amazon_update_1000() {
  $config = config('amazon.settings');
  $config->set('amazon_default_locale', update_variable_get('amazon_default_locale', 'US'));
  $config->set('amazon_locale_locale_associate_id', update_variable_get('amazon_locale_locale_associate_id', 'dynamic variable in file /amazon/amazon.module line 1021'));
  $config->set('amazon_aws_access_key', update_variable_get('amazon_aws_access_key', ''));
  $config->set('amazon_aws_secret_access_key', update_variable_get('amazon_aws_secret_access_key', '""'));
  $config->set('amazon_refresh_schedule', update_variable_get('amazon_refresh_schedule', '86400'));
  $config->set('amazon_refresh_cron_limit', update_variable_get('amazon_refresh_cron_limit', '50'));
  $config->set('amazon_core_data', update_variable_get('amazon_core_data', 'dynamic value in file /amazon/amazon.module line 883'));
  $config->set('amazon_locale', update_variable_get('amazon_locale', 'US'));
  $config->set('amazon_custom_associate_id', update_variable_get('amazon_custom_associate_id', ''));
  update_variable_del('amazon_default_locale');
  update_variable_del('amazon_locale_locale_associate_id');
  update_variable_del('amazon_aws_access_key');
  update_variable_del('amazon_aws_secret_access_key');
  update_variable_del('amazon_refresh_schedule');
  update_variable_del('amazon_refresh_cron_limit');
  update_variable_del('amazon_core_data');
  update_variable_del('amazon_locale');
  update_variable_del('amazon_custom_associate_id');
}
