<?php

/**
 * @file
 * Install, update and uninstall functions for the asin module.
 *
 */

/**
 * Implements hook_install().
 */
function asin_install() { }

/**
 * Implements hook_uninstall().
 */
function asin_uninstall() { }


/**
 * Implements hook_field_schema().
 */
function asin_field_schema($field) {
  $columns = array(
    'asin' => array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
  );
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function asin_update_7000(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function asin_update_7100(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function asin_update_7101() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function asin_update_7102(&$sandbox) { }
